{
  "cSpell.words": [
    "aiofiles",
    "arun",
    "asyncio",
    "authtoken",
    "bson",
    "Cpolar",
    "dotenv",
    "Embedder",
    "fastapi",
    "jsonable",
    "levelname",
    "matplotlib",
    "nomic",
    "Ollama",
    "Openmanus",
    "osspath",
    "pymongo",
    "Qszou",
    "qwen",
    "ruiyi",
    "Subgoal",
    "Synergizing",
    "uvicorn",
    "wechat",
    "Weng"
  ]
}
